# Default configuration for local development and automated testing.
# Uses an in-memory H2 database so the application can start without
# requiring an external MySQL instance. For production deployments,
# enable the "mysql" Spring profile to load the settings from
# application-mysql.properties.


# Thm c?u hnh MySQL
spring.datasource.url=jdbc:mysql://mysql-3186c35e-sad2025.e.aivencloud.com:10417/dormitory_db?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oXWUyzWc-7WuLeEzXh2



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.sql.init.mode=never

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

app.dataset.default-password=123
app.web.base-url=${APP_BASE_URL:http://localhost:8080}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:dummy-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:dummy-client-secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.com.example.dorm=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO

