-------------------------------------------------------------------------------
Test set: com.example.dorm.model.PaymentStatusTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! -- in com.example.dorm.model.PaymentStatusTest
com.example.dorm.model.PaymentStatusTest.testToString -- Time elapsed: 0.002 s <<< ERROR!
java.lang.IllegalArgumentException: No enum constant com.example.dorm.model.PaymentStatus.SOME_STATUS
	at java.base/java.lang.Enum.valueOf(Enum.java:293)
	at com.example.dorm.model.PaymentStatus.valueOf(PaymentStatus.java:3)
	at com.example.dorm.model.PaymentStatusTest.testToString(PaymentStatusTest.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

com.example.dorm.model.PaymentStatusTest.testPaymentStatusEnum -- Time elapsed: 0.002 s <<< ERROR!
java.lang.IllegalArgumentException: No enum constant com.example.dorm.model.PaymentStatus.SOME_STATUS
	at java.base/java.lang.Enum.valueOf(Enum.java:293)
	at com.example.dorm.model.PaymentStatus.valueOf(PaymentStatus.java:3)
	at com.example.dorm.model.PaymentStatusTest.testPaymentStatusEnum(PaymentStatusTest.java:9)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

